<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_edit_notes">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_save_as_24"
                app:fabSize="normal"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:fabSize="normal"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>
        <EditText
            android:scrollbars="vertical"
            android:maxLength="1000"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/title_notes"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            />
        <TextView
            android:alpha=".8"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_characters"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="0 characters"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:alpha=".8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_description"
            android:textSize="@dimen/_15ssp"
            android:hint="Description"
            android:textColor="@color/black"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</RelativeLayout>